[mypy]
python_version = 3.12
ignore_missing_imports = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
warn_unused_ignores = true
warn_return_any = true
no_implicit_optional = true
strict_equality = true
exclude = (tests/|.venv/|build/|dist/|docs/|.idea/|.poetry-cache/)